release 20200304
>

1. update sdk to rockchip rk3399_pie_v9.00_20191223.xml
2. update to android-9.0.0_r50
3. Configurable SU：
    TunerSettings -> System -> Root Access -enable-> APP SU Access.
    Enable SU that You can get su access in any app.
    If you need permission management, please swipe in Magisk.
    After swipe Magisk, this settings will be not work.
4. Supprot Raspberry Pi Camera V2.0 (imx219).
5. Ctrl+Alt+P to open power menu.
6. Fix factory reset not work in TWRP.
7. Fix first boot get more error in TWRP.
8. Add power button in Navbar.
9. Add TvSettings and set it to default Settings.
10.Optimize TunerSetting for open animation.
11.Change the launcher default workspace.
12.Enable TF card sdr104 mode.
13.Add a hard power button (16(High effective) pin in 40 pin).
    2 4 6 8 10 12 14 [16]...
    1 3 5 7 9  11 13  15 ...

<

release 20191120

### common
1. update sdk to rockchip rk3399_pie_v8.00_20191005.xml
2. update to android-9.0.0_r48
3. default not close screen when time out
4. add 2560x1440p60 in resolution_white.xml
5. default recovery change to TWRP

### rk3399
1. restore previous version of navigation bar

release 20190927

#### rk3399_box
support adj volume when mUseFixedVolume=true
#### rk3399
add tablet opengapps


release 20190826

### common
1. Support Magisk.
2. Support TWRP.
3. Remove hdmi resolution filter.

release 20190823

### common
1. Fix otg switch not switching mode in real time.
2. Fix kodi crash.
3. Fix leds-gpio configuration errors.
4. Close /data dm encrypt.
### rockchip
1. update to android-9.0.0_r42.


-----------------------------------------------------
release 20190719

#### common
1. fix boot error when multiple boot media inserts.
2. support nvme boot.
3. support m.2 nvme auto mount.
#### rk3399_box
1. fix hdmi cec can not work.
#### rk3399
1. fix SystemUI NavigationBar abnormal background.


-----------------------------------------------------
release 20190703

#### common
1. Merge from rk3399_pie_v4.10_20190614.xml.
2. Add Androidterm apk.
#### rk3399_box
1. Allow android volume adjustment.
2. Add AndroidMediaShell AtvRemoteService.
3. Fix Google Play crashes when click on Search.
#### rk3399
1. add TunerSettings.
2. add Power App.

------------------------------------------------------
release 20190521 

1. fix rk3399 can't boot.
2. new power app.
3. fix Google Play crashes when click on Search.
