release 20190823
>
### common
1. Fix otg switch not switching mode in real time.
2. Fix kodi crash.
3. Fix leds-gpio configuration errors.
4. Close /data dm encrypt.
### rockchip
1. update to android-9.0.0_r42.
<

-----------------------------------------------------
release 20190719

#### common
1. fix boot error when multiple boot media inserts.
2. support nvme boot.
3. support m.2 nvme auto mount.
#### rk3399_box
1. fix hdmi cec can not work.
#### rk3399
1. fix SystemUI NavigationBar abnormal background.


-----------------------------------------------------
release 20190703

#### common
1. Merge from rk3399_pie_v4.10_20190614.xml.
2. Add Androidterm apk.
#### rk3399_box
1. Allow android volume adjustment.
2. Add AndroidMediaShell AtvRemoteService.
3. Fix Google Play crashes when click on Search.
#### rk3399
1. add TunerSettings.
2. add Power App.

------------------------------------------------------
release 20190521 

1. fix rk3399 can't boot.
2. new power app.
3. fix Google Play crashes when click on Search.
