rk3399_pie_v2.00_20190305.xml 版本更新内容概述

1、更新至AOSP android-9.0.0_r33
2、解决adc键盘无响应
3、解决sdcard 引导启动
4、更新RKTools、RKDocs

rk3399_pie_v3.00_20190412.xml 版本更新内容概述
1、更新至AOSP android-9.0.0_r34
2、update mali_ko_on_ddk_r18
3、update librkisp_af.so to v0.2.8

rk3399_pie_v4.00__20190605.xml 版本更新内容概述
1、更新至AOSP android-9.0.0_r37

 rk3399_pie_v4.10__20190614.xml 版本更新内容概述
 1、ddr: update version to v1.28;
 2、update drm/rockchip: cdn-dp

 rk3399_pie_v4.20_20190717.xml 版本更新内容概述
 1、kernel: cdn-dp: ignore firmware fallback mechanism
 2、RKDocs/rk3399: 更新英文文档
